# =========================================================
# Since I am not an expert on Apache2 configs,
# I can't guarantee if this will work as it should.
# 
# Suggestions for improvement very welcome as issue or pull request
# 
# -------------
# - You need the following apache2 modules:
#   - proxy (For the reverse proxy)
#   - authz_core (For the IP restriction)
# - You need to replace the IP-Address "123.123.123.123" with the IP-Address of your remote server.
# =========================================================


# Ensure that Apache listens on port 7001 and 7002
Listen 7001
Listen 7002

<VirtualHost *:7001>
    ProxyPass "/"  "http://192.168.178:80/"
    ProxyPassReverse "/"  "http://192.168.178:80/"
# If your Apache´s version is below 2.4
# ---------------------------------------
#    <Proxy /*>
#        Order deny,allow
#        Deny from all
#        Allow from 123.123.123.123
#    </Proxy>

# If your Apache´s version is over/equal 2.4
# ---------------------------------------
#    <Proxy /*>
#        Require all denied
#        Require ip 123.123.123.123
#    </Proxy>
</VirtualHost>

<VirtualHost *:7002>
    ProxyPass "/"  "http://192.168.178:49000/"
    ProxyPassReverse "/"  "http://192.168.178:49000/"
# If your Apache´s version is below 2.4
# ---------------------------------------
#    <Proxy /*>
#        Order deny,allow
#        Deny from all
#        Allow from 123.123.123.123
#    </Proxy>

# If your Apache´s version is over/equal 2.4
# ---------------------------------------
#    <Proxy /*>
#        Require all denied
#        Require ip 123.123.123.123
#    </Proxy>
</VirtualHost>
